<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playable Races</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="explore-page">
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar p-3 m-4">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="images/wowIcon.png" alt="Blizzard Icon" class="ms-4" style="width: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="tasks.html">Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto me-5">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="extra.html">Races</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-5">
        <div class="row align-items-center mb-5">
            <div class="col-12 text-center">
                <div>
                    <h1 class="text-white display-4 p-5">Denizens of Azeroth</h1>
                </div>
                <p class="text-center text-white mx-4 p-5 custom-text-color custom-text-width">
                    Explore the rich tapestry of races and cultures in Azeroth. From the honorable Alliance, known for their valor and commitment to justice, to the fierce Horde, who embody strength and resilience, each faction offers unique stories and adventures. Within the Alliance, encounter noble Humans, wise Night Elves, and steadfast Dwarves, each with their own rich histories. In contrast, the Horde unites fierce Orcs, cunning Trolls, and noble Tauren, bonded by battle and camaraderie. Whether you seek epic quests or thrilling battles, the diverse inhabitants of Azeroth promise an unforgettable journey filled with excitement.
                </p>
            </div>
        </div>
    </div>


    <div class="container-fluid" style="background-image: url('images/hordeBackground.jpg'); background-size: cover; background-position: center;">
        <img src="images/HordeLogo.png" alt="Horde Icon" class="horde-icon" />

        <h1 class="p-3 text-center">FOR THE HORDE</h1>
        <div class="row">
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/orc" target="_blank" class="custom-card1 custom-border-card-horde text-white p-4" style="text-decoration: none;">
                    <img src="images/orc.png" alt="Orc" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Orc</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/troll" target="_blank" class="custom-card1 custom-border-card-horde text-white p-4" style="text-decoration: none;">
                    <img src="images/troll.png" alt="Troll" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Troll</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/blood-elf" target="_blank" class="custom-card1 custom-border-card-horde text-white p-4" style="text-decoration: none;">
                    <img src="images/bloodElf.png" alt="Blood Elf" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Blood Elf</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/goblin" target="_blank" class="custom-card1 custom-border-card-horde text-white p-4" style="text-decoration: none;">
                    <img src="images/goblin.png" alt="Goblin" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Goblin</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/undead" target="_blank" class="custom-card1 custom-border-card-horde text-white p-4" style="text-decoration: none;">
                    <img src="images/undead.png" alt="Undead" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Undead</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/dracthyr-horde" target="_blank" class="custom-card1 custom-border-card-horde text-white p-4" style="text-decoration: none;">
                    <img src="images/DracthyrHorde.png" alt="Dracthyr Horde" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Dracthyr Horde</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/pandaren-horde" target="_blank" class="custom-card1 custom-border-card-horde text-white p-4" style="text-decoration: none;">
                    <img src="images/pandarenHorde.png" alt="Pandaren" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Pandaren</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/tauren" target="_blank" class="custom-card1 custom-border-card-horde text-white p-4" style="text-decoration: none;">
                    <img src="images/tauren.png" alt="Goblin" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Tauren</h5>
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-image: url('images/allianceBackground.jpg'); background-size: cover; background-position: center;">
        <img src="images/allianceLogo.png" alt="Alliance Icon" class="horde-icon" />
        <h1 class="p-3 text-center">FOR THE ALLIANCE</h1>
        <div class="row">
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/human" target="_blank" class="custom-card1 custom-border-card text-white p-4" style="text-decoration: none;">
                    <img src="images/humans.png" alt="Human" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Human</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/dwarf" target="_blank" class="custom-card1 custom-border-card text-white p-4" style="text-decoration: none;">
                    <img src="images/dwarf.png" alt="Dwarf" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Dwarf</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/draenei" target="_blank" class="custom-card1 custom-border-card text-white p-4" style="text-decoration: none;">
                    <img src="images/draenei.png" alt="Draenei" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Draenei</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/pandaren-alliance" target="_blank" class="custom-card1 custom-border-card text-white p-4" style="text-decoration: none;">
                    <img src="images/pandaren.png" alt="Pandaren" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Pandaren</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/worgen" target="_blank" class="custom-card1 custom-border-card text-white p-4" style="text-decoration: none;">
                    <img src="images/worgen.png" alt="Worgen" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Worgen</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/dracthyr-alliance" target="_blank" class="custom-card1 custom-border-card text-white p-4" style="text-decoration: none;">
                    <img src="images/Alliance_Dracthyr_BG.png" alt="Dracthyr" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Dracthyr</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/gnome" target="_blank" class="custom-card1 custom-border-card text-white p-4" style="text-decoration: none;">
                    <img src="images/gnomes.png" alt="Gnome" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Gnome</h5>
                </a>
            </div>
    
            <div class="col-6 col-md-4 col-lg-3 mb-4 p-4">
                <a href="https://worldofwarcraft.blizzard.com/en-us/game/races/night-elf" target="_blank" class="custom-card1 custom-border-card text-white p-4" style="text-decoration: none;">
                    <img src="images/nightElf.png" alt="Night Elf" class="img-fluid mb-3" />
                    <h5 class="text-center custom-text-color">Night Elf</h5>
                </a>
            </div>
        </div>
    </div>


    <footer class="footer text-center p-5 border-top-only">
        <p class="text-white mb-3">© 2024 Activision Blizzard, Inc. All Rights Reserved.</p>
        <div class="d-flex justify-content-center align-items-center mb-3">
            <a href="#">
                <img src="images/blizz1.png" alt="Blizzard" style="width: 200px; height: auto;">
            </a>
        </div>
        <div class="social-icons mb-3">
            <a href="https://web.facebook.com/WorldofWarcraft.eu/?brand_redir=138011799033" target="_blank" class="text-white mx-2" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/warcraft/?hl=el" target="_blank" class="text-white mx-2" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/warcraft?lang=el" target="_blank" class="text-white mx-2" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/warcraft" target="_blank" class="text-white mx-2" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="mb-3">
            <a href="index.html" class="btn btn-primary mx-1 mb-3">Home</a>
            <a href="about.html" class="btn btn-primary mx-1 mb-3">About Us</a>
            <a href="tasks.html" class="btn btn-primary mx-1 mb-3">Tasks</a>
            <a href="contact.html" class="btn btn-primary mx-1 mb-3">Contact Us</a>
            <a href="extra.html" class="btn btn-primary mx-1 mb-3">Races</a>
        </div>
        <div class="mt-3">
            <a href="#" class="text-white">Privacy Policy</a> | <a href="#" class="text-white">Terms of Service</a>
        </div>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>